NODE_DEV= development
PORT= 8000
DATABASE_URL=''
BCRYPT_SALT_ROUNDS= 10
JWT_SECKRET_TOKEN= your_jwt_secret_token
JWT_EXPIRE_IN= 1h
JWT_REFRESH_TOKEN= your_jwt_refresh_token
JWT_REFRESH_EXPIRE_IN= 7d
CORS_ORIGIN= http://localhost:3000

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=